# Database Configuration
DATABASE_NAME=dtime
DATABASE_USERNAME=dtime
DATABASE_PASSWORD=dtime_dev_password

# Backend Configuration
SPRING_PROFILES_ACTIVE=docker
SECURITY_CSRF_ENABLED=false

# Mail Configuration
MAIL_USERNAME=dummy@example.com
MAIL_PASSWORD=dummy-password

# Frontend Configuration
FRONTEND_BACKEND_URL=http://localhost:8080